# kylin-tool

./: README.md  pom.xml
kylin-biz-spring/kylin-spring-web/: pom.xml
kylin-biz-utils/: pom.xml
kylin-biz-utils/src/main/java/com/kylin/biz/utils/: Main.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/collection/: ListSubIterator.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/common/annotations/: KylinParam.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/date/: DateUtil.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/exception/: BizException.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/math/: MathUtil.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/model/bo/exception/: ExceptionResultCode.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/model/bo/kylin/param/: KylinParamInfo.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/model/enums/exception/: BizResultCodeEnums.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/reflect/: ReflectUtil.java
kylin-biz-utils/src/main/java/com/kylin/biz/utils/string/: StringFormatUtil.java
kylin-http-client/: pom.xml
kylin-http-client/kylin-http-client-apache/: pom.xml
kylin-http-client/kylin-http-client-apache/src/main/java/com/kylin/http/client/apache/config/: ApacheHttpConfig.java
kylin-http-client/kylin-http-client-apache/src/main/java/com/kylin/http/client/apache/proxy/: ApacheHttpProxy.java
kylin-http-client/kylin-http-client-apache/src/main/java/com/kylin/http/client/apache/proxy/handler/: ApacheHttpProxyHandler.java  ApacheHttpProxyHandlerManager.java
kylin-http-client/kylin-http-client-apache/src/test/java/com/kylin/http/client/client/: Application.java  BaseTest.java  DownloadFileClient.java  HttpClientTest.java  HttpPropertyTestClient.java  HttpTestClient.java  LoginParam.java
kylin-http-client/kylin-http-client-apache/src/test/java/com/kylin/http/client/controller/: DownloadFileParam.java  FileController.java  LoginController.java
kylin-http-client/kylin-http-client-apache/src/test/java/com/kylin/http/client/interceptor/: MyHttpClientCustomInterceptor.java
kylin-http-client/kylin-http-client-apache/src/test/resources/: application.properties
kylin-http-client/kylin-http-client-apache/src/test/resources/download/: downloadTestFile.txt
kylin-http-client/kylin-http-client-biz/: pom.xml
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/annotation/: EnableHttpClient.java  HttpClient.java  HttpClientProxy.java  HttpFile.java  HttpInterceptor.java  HttpParam.java  HttpUrl.java  HttpUrlAnalysis.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/bo/: HttpClientRequest.java  MultipartFileParam.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/client/: DownloadFileClient.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/config/: HttpClientConfig.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/constant/: HttpClientConstant.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/context/: HttpRequestContext.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/context/body/: Body.java  DefaultBody.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/context/body/file/: FileBody.java  UploadFile.java  (+1 more)
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/context/form/: AnnotationNameValueParam.java  Form.java  NameValueParam.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/context/header/: HttpHeader.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/context/url/: HttpRequestUrl.java  Url.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/enums/: HttpRequestMethod.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/exception/: HttpErrorException.java  ParamException.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/factorybean/: HttpFactoryBean.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/interceptor/: HttpClientCustomInterceptor.java  HttpClientInterceptor.java  HttpClientInterceptorManager.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/interceptor/impl/: AnnotationInterceptor.java  AutoCloseInterceptor.java  HttpResultInterceptor.java  LogInterceptor.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/proxy/: AbstractHttpProxy.java  HttpProxy.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/registrar/: HttpClientRegistrar.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/response/: BaseHttpClientResponse.java  HttpClientResponse.java  HttpResult.java
kylin-http-client/kylin-http-client-biz/src/main/java/com/kylin/http/client/biz/utils/: AutoCloseUtil.java  HttpClientFileUtil.java  UrlUtil.java
kylin-http-client/src/main/java/com/kylin/http/client/: Main.java
kylin-lock/: pom.xml
kylin-lock/src/main/java/com/kylin/lock/: Main.java
kylin-lock/src/main/java/com/kylin/lock/annotations/: Lock.java  LockParam.java
kylin-lock/src/main/java/com/kylin/lock/aspect/: LockAspect.java
kylin-lock/src/main/java/com/kylin/lock/config/: DistributedLockConfig.java
kylin-lock/src/main/java/com/kylin/lock/core/key/: DefaultDistributedKey.java  DistributedKey.java
kylin-lock/src/main/java/com/kylin/lock/core/lock/: DistributedLock.java  RedisDistributedLock.java
kylin-lock/src/main/java/com/kylin/lock/model/bo/: ParamInfo.java
kylin-lock/src/main/java/com/kylin/lock/model/enums/: LockErrorResultCodeEnums.java
kylin-lock/src/main/java/com/kylin/lock/model/param/: LockContext.java
kylin-lock/src/main/java/com/kylin/lock/model/result/: BaseLockResult.java  RedisLockResult.java
(+48 files in other folders)
