<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kylin.http.client</groupId>
        <artifactId>kylin-http-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kylin.http.client</groupId>
    <artifactId>kylin-http-client-biz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kylin-biz-utils.version>1.0-SNAPSHOT</kylin-biz-utils.version>
        <kylin-spring-utils.version>1.0-SNAPSHOT</kylin-spring-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kylin.utils</groupId>
            <artifactId>kylin-biz-utils</artifactId>
            <version>${kylin-biz-utils.version}</version>
        </dependency>


        <dependency>
            <groupId>com.kylin.spring</groupId>
            <artifactId>kylin-spring-utils</artifactId>
            <version>${kylin-spring-utils.version}</version>
        </dependency>
    </dependencies>

</project>